# Studfolio-backend

./: .gitignore  README.md  Studfolio.sln
Services/AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs  appsettings.json
Services/AuthenticationService/Broker/Consumers/: JwtConsumer.cs
Services/AuthenticationService/Broker/Requests/: IUserCredentialsRequest.cs
Services/AuthenticationService/Broker/Responses/: IUserCredentialsResponse.cs
Services/AuthenticationService/Commands/: LoginCommand.cs  UserPassword.cs
Services/AuthenticationService/Commands/Interfaces/: ILoginCommand.cs
Services/AuthenticationService/Controllers/: AuthenticationController.cs
Services/AuthenticationService/Models.Dto/Requests/: LoginRequest.cs
Services/AuthenticationService/Models.Dto/Responses/: LoginResult.cs
Services/AuthenticationService/Properties/: launchSettings.json
Services/AuthenticationService/Token/: JwtValidator.cs  SigningSymmetricKey.cs  TokenEngine.cs  TokenSettings.cs
Services/AuthenticationService/Token/Interfaces/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  IJwtValidator.cs  ITokenEngine.cs
Services/AuthenticationService/Validation/: LoginValidator.cs
Services/AuthenticationService/Validation/Interfaces/: ILoginValidator.cs
Services/FileService/: FileService.csproj  Program.cs  Startup.cs  appsettings.json
Services/FileService/Broker/Consumers/: GetFileConsumer.cs
Services/FileService/Broker/Requests/: IGetFileRequest.cs
Services/FileService/Broker/Responses/: IFileResponse.cs
Services/FileService/Commands/: AddNewFileCommand.cs  DisableFileByIdCommand.cs  GetFileByIdCommand.cs
Services/FileService/Commands/Interfaces/: IAddNewFileCommand.cs  IDisableFileByIdCommand.cs  IGetFileByIdCommand.cs
Services/FileService/Controllers/: FileController.cs
Services/FileService/Database/: FileServiceDbContext.cs
Services/FileService/Database/Entities/: DbFile.cs  FileServiceDB.cs
Services/FileService/Mappers/: FileMapper.cs
Services/FileService/Mappers/Interfaces/: IMapper.cs
Services/FileService/Migrations/: 20201012203822_InitialCreate.Designer.cs  20201012203822_InitialCreate.cs  20201012221802_SecondCreate.Designer.cs  20201012221802_SecondCreate.cs  FileServiceDbContextModelSnapshot.cs
Services/FileService/Models.Dto/: File.cs  FileRequest.cs
Services/FileService/Properties/: launchSettings.json  serviceDependencies.local.json
Services/FileService/Repositories/: FileRepository.cs
Services/FileService/Repositories/Interfaces/: IFileRepository.cs
Services/FileService/Validation/: AddNewFileValidator.cs
Services/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
Services/UserService/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  DisableUserCommand.cs  EditUserCommand.cs  GetStudentsListCommand.cs  GetUserInfoByIdCommand.cs
Services/UserService/Commands/Interfaces/: IChangePasswordCommand.cs  ICreateUserCommand.cs  IDisableUserCommand.cs  IEditUserCommand.cs  IGetStudentsListCommand.cs  IGetUserByIdCommand.cs
Services/UserService/Controllers/: UserController.cs  UserCredentialsController.cs
Services/UserService/Database/: UserServiceDbContext.cs
Services/UserService/Database/Entities/: DbUser.cs  (+1 more)
Services/UserService/Mappers/: UserCredentialsMapper.cs  UserMapper.cs
Services/UserService/Migrations/: 20200925092816_InitialCreate.Designer.cs  20200925092816_InitialCreate.cs  20201008160118_InitialCreate.Designer.cs  20201008160118_InitialCreate.cs  UserServiceDbContextModelSnapshot.cs
Services/UserService/Models/: ChangePasswordRequest.cs  User.cs  UserPassword.cs  UserRequest.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Repositories/: UserCredentialsRepository.cs  UserRepository.cs
Services/UserService/Validators/: UserRequestValidator.cs
Tests/AuthenticationServiceUnitTests/: AuthenticationServiceUnitTests.csproj  UnitTest1.cs
Tests/AuthenticationServiceUnitTests/Commands/: UserLoginCommandTests.cs
Tests/AuthenticationServiceUnitTests/Token/: CreateNewTokenTests.cs  JwtValidationTests.cs  SigningEncodingKeyTests.cs
Tests/AuthenticationServiceUnitTests/Validation/: UserLoginValidatorTests.cs
Tests/FileServiceUnitTests/: FileServiceUnitTests.csproj  UnitTest1.cs
Tests/FileServiceUnitTests/Broker/: GetFileConsumerTests.cs
Tests/FileServiceUnitTests/Commands/: AddNewFileCommandTests.cs  DisableFileByIdCommandTests.cs  GetFileByIdCommandTests.cs
Tests/FileServiceUnitTests/Mappers/: FileMapperTests.cs
Tests/FileServiceUnitTests/Repositories/: AddNewFileRepositoryTests.cs  DisableFileByIdRepositoryTests.cs  GetFileByIdRepositoryTests.cs
Tests/FileServiceUnitTests/Validation/: AddNewFileValidatorTests.cs
(+91 files in other folders)
